server.port=9090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

com.pin.service.cron.clean.pins=0 0 * * * *

# -- Uncomment to test with h2 runtime database --
#spring.h2.console.enabled=true
#spring.datasource.name=PINManagerDB