# postgres database configurations
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# cron configurations
com.pin.service.cron.clean.pins=0 0 * * * *

# h2 database configurations
# -- Uncomment to test with h2 runtime database --
#spring.h2.console.enabled=true
#spring.datasource.name=PINManagerDB